# Database
DATABASE_URL=

# JWT secrets
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# Optional
# NODE_ENV=development


#Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#CORS
# FRONTEND_URL=http://localhost:3000,http://localhost:3001
FRONTEND_URL=http://localhost:3000,http://localhost:3001